{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "can use this server model build your project",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mongodb": "^3.1.13",
    "mysql": "^2.16.0",
    "socket.io": "^2.2.0"
  }
}
